<div class="row">
	<div class="span9">
		<div class="hero-unit">
			<div class="row">
				<h2>Collaborative Annotation Tool (CATool)</h2>
				<p>A tool for collaboratively annotating videos and other digital resources for teaching and learning.</p>
				<p>
					<a class="btn btn-primary btn-large" href="<?php echo $this->Html->url('/collections'); ?>">My Collections</a>
					<a class="btn btn-large" href="<?php echo $this->Html->url('/pages/about'); ?>">Learn More &raquo;</a>
				</p>
			</div>
		</div>
		<div class="row">
			<div class="span3">
				<h2>Collections</h2>
				<p>Organize and manage your resources in collections.</p>
			</div>
			<div class="span3">
				<h2>Targets</h2>
				<p>Create and import resources to annotate.</p>
			</div>
			<div class="span3">
				<h2>Annotations</h2>
				<p>Comment on points of interest and reply to others.</p> 
			</div>
		</div>
	</div>
</div>
